<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="utf-8">
	<title>Персональна сторінка</title>
	<style>
   h1 {
   	text-align: center;
  font-size: 24px;
   }		
p {
	font-size: 120%;
}

.fr:link  {
text-decoration: none;
background-color: black;
display: block;
border: 1px solid blue;
width: 150px;
height: 40px;
text-align: center;
margin-bottom: 1px;
color: white;
}
.fr:visited {
	text-decoration: none;
	background-color: peachpuff;
	display: block;
	border: 1px solid blue;
	width: 150px;
	height: 40px;
	text-align: center;
	margin-bottom: 1px;
	color: magenta;
}

.fr:hover, .fr:active {
background-color: white;
color: black;
}
.sc:link {
text-decoration: none;
background-color: grey;
display: block;
border: 1px solid blue;
width: 150px;
height: 40px;
text-align: center;
margin-bottom: 1px;
color: yellow;
}

.sc:visited {
text-decoration: none;
background-color: #486859;
display: block;
border: 1px solid blue;
width: 150px;
height: 40px;
text-align: center;
margin-bottom: 1px;
color: #2e001c;
}

.sc:hover, .sc:active {
background-color: green;
color: darkred;
}
.th:link {
text-decoration: none;
background-color: skyblue;
display: block;
border: 1px solid blue;
width: 150px;
height: 40px;
text-align: center;
margin-bottom: 1px;
color: darkviolet;
}

.th:visited {
text-decoration: none;
background-color: #41c4c3 ;
display: block;
border: 1px solid blue;
width: 150px;
height: 40px;
text-align: center;
margin-bottom: 1px;
color: #ba1d2c;
}

.th:hover, .th:active {
background-color: orange;
color: darkgreen;
}
.fh:link {
text-decoration: none;
background-color: brown;
display: block;
border: 1px solid blue;
width: 150px;
height: 40px;
text-align: center;
margin-bottom: 1px;
color: blueviolet;
}

.fh:visited {
text-decoration: none;
background-color: #843165;
display: block;
border: 1px solid blue;
width: 150px;
height: 40px;
text-align: center;
margin-bottom: 1px;
color: #73cc95;
}

.fh:hover, .fh:active {
background-color: pink;
color: darkcyan;
}


	</style>
</head>
<body>
	<h1>Персональна сторінка Микитина Віталія Орестовича</h1>
<p>Мене звати Микитин Віталій народився я 04.09.2004,мені 17 років.На даний момент проживаю у смт.Коропець,але навчаюся в місті Івано-Франківськ в ПНУ(Прикарпатському Національному університеті).Маю багато хоббі таких як:волейбол,комп'ютерні ігри,та перегляд фільмів.</p>

<a class="fr" href="lab2/biography.html" title="biography.link"><p> Автобіографія</p> </a>
<a class="sc" href="lab2/novadays.html" title="novadays.link"><p> Сьогодення</p> </a>
<a class="th" href="lab2/friends.html" title="frinds.link"> <p>Друзі</p> </a>
<a class="fh" href="lab2/gallery.html" title="gallery.link"> <p>Галерея</p> </a>



</body>
</html>