<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Друзі</title>
	<style>
		h1 {
			text-align: center;
			font-size: 22px;
		}
		p.bc {
			font-style: italic;
		}
		a{
			text-decoration: none;
		}

		h2 {
			text-align: center;
		}
		table, th, tr {
        border-collapse: collapse ;
        border-style: solid;
        border-color: black;
    }
    th{
    	text-align: center;
    }
    tr.tri{
    	background-color: green;
    }

    th.thi{
    	font-weight: bold;
    }
    
    th{
    	font-weight: 100;
    }
    table {
    	width: 100%;
    	height: 150px;
    }

    tr:nth-child(even) {
    	background-color: grey;
    	color: yellowgreen;
    }

		



	</style>
</head>
<body>
<h1>Друзі Микитина Віталія Орестовича</h1>
<a href="../index.html" title="Back ot main"> <p class="bc">Назад на головну</p></a>
<h2>Мої друзі</h2>
<div>
	<table>
		<caption>Інформація про моїх друзів</caption>
		<tr class="tri">
		<th class="thi">Ім'я</th>
		<th class="thi">Прізвище</th>
		<th class="thi">Дата народження</th>
		<th class="thi">Адреса проживання</th>
		<th class="thi" style="text-align: right;">Контактний телефон</th>	
		</tr>
		
		<tr>
		<th>Денис</th>
		<th>Василик</th>
		<th>02.01.2003</th>
		<th>смт.Коропець</th>
		<th style="text-align:right;">+380976688993</th>
		</tr>
		<tr>
		<th>Пілецький</th>
		<th>Роман</th>
		<th>23.07.2004</th>
		<th>смт.Коропець</th>
		<th style="text-align:right;">+380976758915</th>	
		</tr>
		<tr>
			<th>Гасяк</th>
			<th>Дмитро</th>
			<th>26.03.2002</th>
			<th>м.Тернопіль</th>
			<th style="text-align:right;">+380976688992</th>
		</tr>
		<tr>
			<th>Мельник</th>
			<th>Олександр</th>
			<th>05.01.2004</th>
			<th>смт.Коропець</th>
			<th style="text-align:right;">+380976633997</th>
		</tr>
	
	</table>


</body>
</html>