<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Сьогодення</title>
  <style>
    h1 {
      text-align: center;
      font-size: 22px;
    }
p#ss{
 font-style: italic;
}
a {
  text-decoration: none;
}
h2.shopli {
text-align: center;
}
 section > li:nth-child(odd) {
  background-color: grey;
  color: yellowgreen;
  width: 120px;
}
section > li:nth-child(even) {
background-color: white;
color: darkblue;
}
h2.love {
  text-align: center;
}
div li:nth-child(3):hover {
  cursor: pointer;
}
div li:nth-child(5):hover {
  cursor: pointer;
}
div li:nth-child(4) {
  background-color: lightseagreen;
  width: 100px;
}





  </style>
</head>
<body>
	<h1>Сьогодення Микитина Віталія Орестовича</h1>
	<a href="../index.html" title="Back to main"><p id="ss">Назад на головну</p></a>
	<h2 class="shopli">Мій типовий список покупок</h2>
  
	<ul>
<li>Молочні продукти:
	<ul>
    <section>
		<li>Молоко</li>
        <li>Сир</li>
        <li>Сметана</li>
      </section>
    </ul>
</li>
<li>Фрукти:
<ul>
  <section>
  <li>Банани</li>
  <li>Манго</li>
  <li>Ананаси</li>
</section>
</ul>
</li>
<li>Овочі:
<ul>
  <section>
<li>Огірки</li>
<li>Помідори</li>
<li>Баклажани</li>	
</section>
</ul>
</li>
</ul>

<h2 class="love">Мій улюблений десерт</h2>
<h3><<Медовик>></h3>
  <ol>
<li>
  Підготуємо інгредієнти:
<ol>
  <div>
  
	<li>Мед, 180 г</li>
	<li>Масло вершкове, 160 г</li>
	<li>Яйця, 4 шт</li>
	<li>Сода, 1.5 ч.л</li>
     <li>Сіль, дрібка</li>
     <li>Цукор, 180 г</li>
     <li>Борошно, 250 г</li>
 	<li>Сметана жирна, близько 600 мл</li>
 	<li>Сир м’який, 200 г</li>
 	<li>Пудра цукрова, 120 г</li>
 	<li>Ванілін за смаком</li>
 </div>
 </ol>
</li>

 
  <li>
    Підготуємо крем:
    <ol>
<li>Сметану змішуємо з пудрою і збиваємо.</li>
 	<li>Додаємо частинами м’який сир.</li>
 	<li>Збиваємо крем до пишності.</li>
 </ol>
</li>
 
 
 
 	<li>Мед змішуємо з вершковим маслом, розтоплюємо на невеликому вогні.</li>
 	<li>Всипаємо соду і активно перемішуємо, щоб піна не стала витікати з ємності. Знімаємо з плити, остуджуємо.</li>
 	<li>Яйця збиваємо з цукром до пишності. Змішуємо обидві маси, не перестаючи збивати міксером.</li>
 	<li>Всипаємо просіяне борошно і перемішуємо тісто лопаткою до однорідності.</li>
 	<li>Деко застеляємо пергаментом і виливаємо тісто.</li>
 	<li>Випікаємо при 180 градусах близько 12 хвилин.</li>
 	<li>Охолоджуємо корж на решітці, обрізаємо краї, розрізаємо на 2 коржі.</li>
 	<li>Формуємо торт, змащуючи коржі кремом, обсипаємо подрібненими обрізками.</li>
 	<li>Торт ставимо в холодильник на кілька годин, щоб він стабілізувався і просочився.</li>
 </ol>

 	</ol>


</body>
</html>